<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>21</java-version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven-compiler-plugin-version>3.14.0</maven-compiler-plugin-version>
        <maven-jar-plugin-version>3.4.2</maven-jar-plugin-version>
        <maven-war-plugin-version>3.4.0</maven-war-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-javadoc-plugin-version>3.11.2</maven-javadoc-plugin-version>
        <maven-source-plugin-version>3.3.1</maven-source-plugin-version>
        <maven-assembly-plugin-version>3.7.1</maven-assembly-plugin-version>
        <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>
        <maven-dependency-plugin-version>3.8.1</maven-dependency-plugin-version>
        <jackson-version>2.19.2</jackson-version>
        <batik-version>1.19</batik-version>
        <commons-text-version>1.14.0</commons-text-version>
        <commons-io-version>2.20.0</commons-io-version>
        <commons-lang3-version>3.18.0</commons-lang3-version>
        <commons-compress-version>1.28.0</commons-compress-version>
        <commons-codec-version>1.19.0</commons-codec-version>
        <commons-collections4-version>4.5.0</commons-collections4-version>
        <commons-fileupload2-version>2.0.0-M4</commons-fileupload2-version>
        <commons-logging-version>1.3.5</commons-logging-version>
        <commons-math3-version>3.6.1</commons-math3-version>
        <maven-gpg-plugin-version>3.2.7</maven-gpg-plugin-version>
        <nexus-staging-maven-plugin-version>1.7.0</nexus-staging-maven-plugin-version>
    </properties>

    <groupId>com.storedobject</groupId>
    <artifactId>so-pom21</artifactId>
    <name>SO POM (Java 21)</name>
    <description>Parent POM for projects focusing on Java 21</description>
    <version>1.1.8</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>syampillai</id>
            <name>Syam Pillai</name>
            <email>syam.s.pillai@gmail.com</email>
            <url>https://github.com/syampillai</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>so-maven</id>
            <url>https://storedobject.com/maven</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <release>${java-version}</release>
                    </configuration>
                </plugin>

                <!-- Create a jar file -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin-version}</version>
                </plugin>

                <!-- Creating a war file -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin-version}</version>
                </plugin>

                <!-- Resources plug-in -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>

                <!-- For sources/javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
